#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/* トラックボール設定: 動かすとレイヤー4へ、スクロールでレイヤー5へ */

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    combos { compatible = "zmk,combos"; };

    /* カスタム挙動の定義 */

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R           &kp T                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F           &kp G      &to 6              &kp MINUS        &kp H        &kp J  &kp K      &kp L    &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V           &kp B      &mt ESC GRAVE      &kp SEMICOLON    &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp SPACE  &kp TAB            &lt 1 BACKSPACE  &lt 2 ENTER                             &kp RCTRL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans   &trans    &kp UP_ARROW    &trans         &kp F12
&trans  &trans  &trans  &trans  &trans  &to 6       &trans  &kp F8   &kp LEFT  &kp DOWN_ARROW  &kp RIGHT      &kp INS
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans   &kp F9    &kp PAGE_UP     &kp PAGE_DOWN  &kp F4
&trans  &trans  &trans  &kp F3  &kp F2  &kp F7      &trans  &kp DEL                                           &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp BACKSPACE                                &kp LS(N7)       &kp LS(N2)           &kp LS(N6)           &kp HASH      &kp DLLR
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp SLASH      &to 6          &kp LS(COMMA)  &kp EXCLAMATION  &kp LS(KP_NUMBER_8)  &kp LS(KP_NUMBER_9)  &kp QUESTION  &kp RBKT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD     &kp TILDE      &kp LS(DOT)    &kp SEMI         &kp RBKT             &kp NUHS             &kp LS(INT1)  &trans
&trans                      &kp KP_NUMBER_0  &trans           &trans           &trans         &kp TAB        &trans         &trans                                                                   &kp KP_NUM
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &to 6       &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans     &kp LC(C)  &kp LC(V)  &trans    &kp DEL
&trans  &trans  &trans  &trans  &trans  &to 6       &trans     &trans     &mkp MB1   &mkp MB3   &mkp MB2  &kp F4
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &trans     &trans     &trans     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp LC(C)  &kp LC(V)                                  &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&to 0             &to 1         &to 2         &to 3         &to 4                            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans            &trans        &trans        &trans        &trans  &to 6       &trans       &trans        &trans        &trans        &trans        &trans
&trans            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&kp LEFT_CONTROL  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };
    };
};
