#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    // 1. behaviors (今回追加したカスタム設定)
    behaviors {
        inc_dec_msc: inc_dec_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };
    };

    // 2. combos (もしあればここに記述)
    combos {
        compatible = "zmk,combos";
    };

    // 3. keymap (実際のキー配置)
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R           &kp T                                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F           &kp G      &to 6               &kp MINUS        &kp H        &kp J  &kp K      &kp L    &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V           &kp B      &mt ESC GRAVE      &kp SEMICOLON    &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 LEFT_SHIFT &kp SPACE  &kp TAB            &lt 1 BACKSPACE  &lt 2 ENTER                               &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_msc SCRL_UP SCRL_DOWN>;
        };

        // --- 以下、前回の回答で作成した他のレイヤーを続けて貼り付けてください ---
        // FUNCTION, NUM, ARROW, MOUSE, SCROLL, layer_6...
    };
};
